<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-widge, initial">
    <title>Background</title>
    <link rel="stylesheet" href="nav.css"> 
    <link rel="stylesheet" href="projects.css"> 

    <style>
        header {
            background-color:#b5a1ca;
            padding-top: 50px;
            padding-bottom: 50px;
            margin: -10px -10px 0px -10px;
        }
        .pfp {
            margin-left: 500px;
            height: 240px;
            width: 30.3%;
            }
        .info {
            font-size: 18px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .heading {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
       <img class= "pfp" src="logo4.png" alt="">
    </header>
    <div class="navbar">
        <a class="active-link" href="Background.html">Background</a>
        <a class="nav-link nav-link-ltr" href="Goals.html">Goals</a>
        <a class="nav-link nav-link-ltr" href="Code.html">Code</a>
        <a class="nav-link nav-link-ltr" href="Results.html">Results</a>
        <a class="nav-link nav-link-ltr" href="nextsteps.html">Next Steps</a>
        <a class="nav-link nav-link-ltr" href="aboutus.html">About Us</a>
    </div>
        <h1>
            Background Information
        </h1>
        <p>
            Spiders make up of one of the largest tree of lifes in the world. They're important to the environment as they promote biodiversity in various ecosystems. Let's learn more about them!
        </p>
        <h2>
            Silk Properties
        </h2>
        <ul>
            <li>Spiders have excellent mechanical properties because of the proteins.</li>
            <li>Spider silk is very flexible, stretchable, strong, and tough.</li>
            <li>There is an intrest in studying these proteins in order to create various biomaterials for biotechnology, engineering, and textiles.</li>
        </ul>
        <h3>
           Spiders and their Silk 
        </h3>
        <p>
            Here is some information we know about their silk:
        </p>
        <ul>
            <li>Spider silk is made up of proteins called spidroins.</li>
            <li>Secretory cells line the glands and afterwards, the silk is secreted and stored in the lumen of the gland, leading to the spigot. </li>
            <li>The spider spins silk from the spigot, forming fibers.</li>
            <li>There's seven different types of silk. Spiders have six or seven sets of glands, each producing a different silk fiber.</li>
                <ul>
                <li> However, we focused on dragline silk, or more specifically the major ampullate silk proteins found in dragline silk.</li>
                </ul>
            <li>Spiders use major ampullate silk by taking the silk produced from the spigot and raveling it down.</li>
        </ul>

</body>
</html>

