<!DOCTYPE html>
<html>
<head>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gene-uis Project</title>

</head>

<link rel="stylesheet" href="nav.css">
<style>
    h1 {
        font-size: 40px;
        padding-left: 120px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .tablegoals {
        height: 400px;
        width: 750px;
        margin-bottom: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    header {
        background-color:#b5a1ca;
        padding-top: 50px;
        padding-bottom: 50px;
        margin: -10px -10px 0px -10px;
    }
    
    .pfp {
        margin-left: 500px;
        height: 240px;
        width: 30%;
    }

    p {
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    ul {
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

</style>


<body>
    <header>
        <style>
            h1 { font-size: 40px;
            color: #031D44;
            padding-top: 30px; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;}
        </style>
        <img class= "pfp" src="./logo4.png">
    </header>
    
    <div class="navbar">
        <a class="nav-link nav-link-ltr" href="Background.html">Background</a>
        <a class="nav-link nav-link-ltr" href="Goals.html">Goals</a>
        <a class="nav-link nav-link-ltr" href="Code.html">Code</a>
        <a class="nav-link nav-link-ltr" href="Results.html">Results</a>
        <a class="active-link" href="nextsteps.html">Next Steps</a>
        <a class="nav-link nav-link-ltr" href="aboutus.html">About Us</a>
    </div>
          
    <main>

        <style>
            h2 {
            color: #031D44;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            
            p {
            color: #031D44;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            li {
            color: #031D44;
            padding-top: 10px; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            }     

        </style>
        
        <p style="text-align:center; color: #3e4666">Now that we have finally finished our Gene-ius Project, we have piled up future plans and actions that would build on our current code and knowledge.</p>

        <h2>Future Plans</h2>

        <p>The list below are some of the future steps that we have compiled as a group.</p>

       <ul>
           <li>Use the data found with our code to find larger, more macro repeats that a computer would usually gloss over.</li>
           <li>Build upon our code to make it more versatile and effective for the user.</li>
           <p>Initially, we were planning on also showing the table of all the percent similarities between the sequences. This table would order the sequences by length and percent similarity. However, in the end, we decided on not implementing the table in our output as we were unable to fix some of our mistakes. For instance, our percent similarities could have been more accurate as we just chose random intervals regarding their order on the table. In the future, implementing a more accurate table in our output would be a really helpful tool for the user if they want a visual representation of the sequences.</p>

           <img class= "tablegoals" src="interncode_table.png" alt="future table">

           <p style="text-align:center">The table above illustrates the initial idea we had for our output, which we unfortunatelt had to scratch off. In our next step, we hope to add a table like this with a more accurate percent similarity range.</p>
        </ul>
        
           
    </main>

</body>
</html>
